#Global variables
property.timezone=Australia/Adelaide
system.context=financial-process-api
constant.digit.9=9
#As Masterpiece has the highest count of records in complete trialBalance Data so the limit for respective page should be highest i.e limit/2
limit.ratio.value.masterpiece=2
#As CEDS has the average count of records in complete trialBalance Data so the limit for respective page should be in middle i.e. limit/3
limit.ratio.value.ceds=3
#As EMS has the lowest count of records in complete trialBalance Data so the limit for respective page should be lowest i.e limit/6
limit.ratio.value.ems=6
glSource.Name=Masterpiece
system.api.trial_balance.path=/reports/trial-balance
system.api.transactions.path=/reports/trial-balance/transactions

#Error Response
error.response.code=ERROR
error.notification.source=financial-process-api
error.notification.opertaion=Fetch Trial Balance Data
error.notification.entity=ERROR
http.response.bad.request.title=An error occurred because of bad request
http.response.not.found.title=An error occurred because of object not found
http.response.not.allowed.title=An error occurred because because of invalid request
http.response.not.acceptable.title=An error occurred because of invalid values defined in the request 
http.response.unsupported.media.type.title=An error occurred because of unsupported media type
http.response.not.implemented.title=An error occurred because it is not implemented
http.response.internal.server.title=An error occurred because of internal server error
http.response.transformation.title=An error occurred because something went wrong when transforming the response
http.response.transformation.error.message=Transformation Error
http.response.database.connectivity.title=An error occurred because something went wrong when connecting to the database
http.response.database.connectivity.error.message=Database connectivity error
business.error.resource.not.found.desc=An error occurred because resource not found

#EMS System API configuration
api.http.path=/api
api.http.version=/v1/*
http.host=0.0.0.0
http.port=8081
https.host=0.0.0.0
https.port=8082
http.private.host=0.0.0.0
http.private.port=8091
https.private.host=0.0.0.0
https.private.port=8092

#HTTP properties
http.read.timeout=120000
http.connection.idle.timeout=120000

#MQ Broker configuration
mq.error.name=FINANCIAL.Error
mq.reconnection.frequency=5000
mq.timetolive=300000
mq.priority=4
mq.reconnection.attempts=3

#ems System API configuration
ems.sys.api.basepath=/api/v1
ems.sys.api.reports.path=/reports/trial-balance
ems.sys.api.timeout=60000
ems.sys.api.response.timeout=200000
ems.sys.api.maxconnections=-1
ems.sys.api.bufferSize=1024
ems.sys.reconnection.frequency=5000
ems.sys.reconnection.attempts=3

#ceds System API configuration
ceds.sys.api.basepath=/api/v1
ceds.sys.api.reports.path=/reports/trial-balance
ceds.sys.api.child_parent_mapping.path=/mappings/child-parent-sites
ceds.sys.api.timeout=60000
ceds.sys.api.response.timeout=200000
ceds.sys.api.maxconnections=-1
ceds.sys.api.bufferSize=1024
ceds.sys.reconnection.frequency=5000
ceds.sys.reconnection.attempts=3

#masterpiece System API configuration
masterpiece.sys.api.basepath=/api/v1
masterpiece.sys.api.reports.path=/reports/trial-balance
masterpiece.sys.api.timeout=60000
masterpiece.sys.api.response.timeout=200000
masterpiece.sys.api.maxconnections=-1
masterpiece.sys.api.bufferSize=1024
masterpiece.sys.reconnection.frequency=5000
masterpiece.sys.reconnection.attempts=3


#Dataweave constants
constant.old.siteId.athelstoneJuniorPrimarySchool=1284
constant.old.siteId.parafieldGardensPrimarySchool=1005
constant.old.siteId.yalataAnanguSchool=0999
constant.old.siteId.warradalePrimarySchool=0933
constant.old.siteId.christieDownsPrimarySchool=1061
constant.old.siteId.kingscoteCampus=0758
constant.old.siteId.MelaleucaPS=0692
constant.old.siteId.FlagstaffHillPS=1081
constant.old.siteId.McDonaldParkPS=1087
constant.old.siteId.WynnValePS=1408
constant.old.siteId.BowdenBromptomCS=1888

constant.new.siteId.athelstoneSchool=0419
constant.new.siteId.parafieldGardensR-7School=0537
constant.new.siteId.oakValleyAboriginalSchool=1009
constant.new.siteId.warradaleUrbanCampSchool=7622
constant.new.siteId.christieDownsPrimarySchool=1019
constant.new.siteId.kangarooIslandCommunityEducation=1882
constant.new.siteId.MelaleucaPS=1020
constant.new.siteId.FlagstaffHillPS=1018
constant.new.siteId.McDonaldParkPS=1021
constant.new.siteId.WynnValePS=0533
constant.new.siteId.BowdenBromptomCS=1418

constant.company.06=6
constant.company.07=7
constant.digit.9=9
constant.digit.5110=5110
constant.no_of_systems=3

#IMD DB System API configuration
imd.sys.api.basepath=/api/v1
imd.sys.api.child_parent_mapping.path=/mappings/child-parent-sites
imd.sys.api.timeout=60000
imd.sys.api.response.timeout=200000
imd.sys.api.maxconnections=-1
imd.sys.api.bufferSize=1024
imd.sys.reconnection.frequency=5000
imd.sys.reconnection.attempts=3

#Board DB System API configuration
board.sys.api.basepath=/api/v1
board.sys.api.child_parent_mapping.path=/mappings/child-parent-sites
board.sys.api.timeout=60000
board.sys.api.response.timeout=200000
board.sys.api.maxconnections=-1
board.sys.api.bufferSize=1024
board.sys.reconnection.frequency=5000
board.sys.reconnection.attempts=3