#ems System API configuration
ems.sys.api.protocol=HTTP
ems.sys.api.host=ems-db-system-api-service
ems.sys.api.port=80

#ceds System API configuration
ceds.sys.api.protocol=HTTP
ceds.sys.api.host=ceds-db-system-api-service
ceds.sys.api.port=80

#masterpiece System API configuration
masterpiece.sys.api.protocol=HTTP
masterpiece.sys.api.host=masterpiece-db-system-api-service
masterpiece.sys.api.port=80

#imd System API configuration
imd.sys.api.protocol=HTTP
imd.sys.api.host=imd-db-system-api-service
imd.sys.api.port=80

#Board System API configuration
board.sys.api.protocol=HTTP
board.sys.api.host=board-system-api-service
board.sys.api.port=80