#ems System API configuration
ems.sys.api.protocol=HTTP
ems.sys.api.host=ems-db-system-api-service-idp-dev.idp.edudom02.sa.gov.au
ems.sys.api.port=80

#ceds System API configuration
ceds.sys.api.protocol=HTTP
ceds.sys.api.host=ceds-db-system-api-service-idp-dev.idp.edudom02.sa.gov.au
ceds.sys.api.port=80

#masterpiece System API configuration
masterpiece.sys.api.protocol=HTTP
masterpiece.sys.api.host=masterpiece-db-system-api-service-idp-dev.idp.edudom02.sa.gov.au
masterpiece.sys.api.port=80

#MQ Configs
mq.broker.url=tcp://localhost:61616?confirmationWindowSize=1048576
mq.broker.password=![eip0Ui+j+GY=]
mq.broker.username=![eip0Ui+j+GY=]

#imd System API configuration
imd.sys.api.protocol=HTTP
imd.sys.api.host=imd-db-system-api-service-idp-dev.idp.edudom02.sa.gov.au
imd.sys.api.port=80

#Board System API configuration
board.sys.api.protocol=HTTP
board.sys.api.host=board-system-api-service-idp-dev.idp.edudom02.sa.gov.au
board.sys.api.port=80